﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resources", "Resources\Resources.csproj", "{F0F99FCA-2270-4F0A-81B6-68BF4EE87147}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{939E170A-EBB3-4DB7-8D78-B2178A23554C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0F99FCA-2270-4F0A-81B6-68BF4EE87147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F99FCA-2270-4F0A-81B6-68BF4EE87147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F99FCA-2270-4F0A-81B6-68BF4EE87147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F99FCA-2270-4F0A-81B6-68BF4EE87147}.Release|Any CPU.Build.0 = Release|Any CPU
		{939E170A-EBB3-4DB7-8D78-B2178A23554C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939E170A-EBB3-4DB7-8D78-B2178A23554C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939E170A-EBB3-4DB7-8D78-B2178A23554C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939E170A-EBB3-4DB7-8D78-B2178A23554C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
